apiVersion: apps/v1
kind: Deployment
metadata:
  name: okteto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okteto
  template:
    metadata:
      labels:
        app: okteto
    spec:
      containers:
      - image: okteto.dev/okteto:latest
        name: okteto
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "63d2354e-9870-4421-a18d-5233289aadaa"
        - name: Vless_Path
          value: "/bo9s"
        - name: Vmess_UUID
          value: "63d2354e-9870-4421-a18d-5233289aadaa"
        - name: Vmess_Path
          value: "/nl6g"
        - name: Share_Path
          value: "/v2link"
